<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Camera Raw</title>
    <style type="text/css">
    body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	opacity: .8;
	width: 40%;
	height:15%;
	}
	div{
	margin: auto;
	float: center;
	height:120px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	background: rgba(128,128,128, .8);
	width: 90%;
	height:30%;	
	}
</style>
</head>
	<header>
	<h1>Camera Raw</h1>
	<h2>Part 1</h2>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<div>  <img src = "images/before_.jpg" > </div>	
		<div><a href="Hw3-1.html">After </a><h3>For the camera raw photo that was taken there is low light and the colors are not as vibrant. I was able to lower the temparture to a colder tone and added to the tint. The change of temperature helped lessen the colors that looked washed out due to the added exposure. I added to the exposure to lighten the picture. I also heightened the clarity as well as the saturation. Adding to the clarity gave more of clear and sharper view of the figure.The saturation  The added vibrance changed to the dull colors to a brighter look.  
		</h3></div>
		

	</body>
</html>