<!--<head> 
  <link rel="stylesheet" type="text/css" href="style3.css">
</head> -->
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>EXTRA CREDIT</title>
     <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background: rgba(128,128,128, .8);
	width: 70%;
	padding: 20px;
	padding-bottom: 90px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
	</style>
</head>
	<header>
	<h1>IART POSTER</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>

			<section><div>  <img src = "images/IART.jpg"> </div>
		
			<p>For the first draft poster I made I wanted to make it look digital but at the same time make it look somewhat like a scrapbook. I had a yellow background with a blue box in attempt to make it look like an overlap with paper. There are also a few random blue dots. The dots were randomly placed and seemed stretched. This made it look weird had it had to design purpose.  In playing with the text I had binary numbers shaped like fishes that seem to the swimming to the left. The binary numbers were made with the event details put into a text to binary converter. One of the random blue dots were on top of the I making it seem like part of the text. This dot was squished and didn’t really seem part of the text it was meant to be grouped with. The IART is an indigo color with white dots. I had another IART colored black and decreased the opacity to act as a shadow. The details for the event are black in a dark green box. The text was a relatively smaller font in comparison to the poster. With the smaller font and the dark on dark text, this made it harder to see the details. 
			For the second draft I wanted to have something that was fairly simple and wanted to re-do the entire thing. I decided to have a grayish green blue background. For the entire poster I had tried to keep a triad color scheme in which I had gotten from the adobe color palette website. I had pale yellow circles at the end of lines that I used throughout the poster. I thought this looked or reminded me of connected nodes or some kind of illustration of network connection. I wanted the typography to pop.  I had decided to keep the idea of the shadow to keep it looking more dimensional but changed the design of the text. I created many different colored triangles of the triad color scheme. I used the multiple small triangles to fill in the white iART text. I had the triangles also somewhat randomly place to make it look like it was randomly placed but also unified. This made it look like a mix between stained glass and a collage of construction paper leftover scraps.  I thought this might make it look artsy in an interactive way. The event details are in the same pale yellow color and in a larger font size then the previous poster. The text was also put on top of the circle to the left with lines. This created a bullet list look because of the circles. I hoped to keep the binary fish, but it didn’t seem to fit with the overall look. The end result was not to my complete satisfaction. While I do see an improvement, I feel as it is not too eye catching as I wanted it to be and the somewhat dull.   </p> </section>
		

		

	</body>
</html>