<!--<head> 
  <link rel="stylesheet" type="text/css" href="style3.css">
</head> -->
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Illustrator</title>
    <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background: rgba(128,128,128, .8);
	width: 50%;
	padding: 20px;
	padding-bottom: 90px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
</style>
</head>
	<header>
	<h1>SAD EYES</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<section>
			<br>
			<div>  <img src = "images/Artboard3.png">
		</section>
		

	</body>
</html>