<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>5'x7'</title>
   <style> 	
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
	div{
	opacity: 1;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	opacity: .8;
	width: 40%;
	height:15%;
	}
	section {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:30%;
	}
	</style>
</head>
	<header>
	<body>
	<h1>5'x7' @ 72 ppi</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<section>
			<a href="hw1.html"> 5'x7' @ 72 ppi</a>
			<div>  <img src = "images/160.jpg" > </div>
		</section>
		

	</body>
</html>