
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Creative Expression</title>
    <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	opacity: .8;
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background-color:grey;
	opacity: .8;
	width: 50%;
	padding: 20px;
	padding-bottom: 90px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
</style>
</head>

	<body>
	<header>
	<h1>Creative Expression</h1>
	<a href="index.html"> HOME </a>
	</header>
	<br>

	<section>
		<h1>Elizabeth Vanegas </h1>
		<p>Hello, welcome to my first website! I am interested in programming and hope to learn more about front-end design and user interaction.</p> <p>The idea of using the web as a creative outlet is interesting to me. I hope to learn ways to use code in a way of expression.I would like to use code in a more creative way that is also aesthetic.
		<center><img src = "images/ghost.gif"></center>
		</p>
	</section>
		

	</body>
</html>