<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Part 2</title>
    <style> 	
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	opacity: .8;
	width: 40%;
	height:15%;
	}
	section {
	margin: auto;
	float: center;
	height:120px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background-color:grey;
	background: rgba(128,128,128, .8);
	width: 70%;
	height:60%;
	}
	</style>
</head>

	<header>
	<h1>Digital Shallow Depth of Field</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<section>
			<h3>Before</h3>
			<img src = "images/mermaid.jpg">
			<h2><a href="hw3-2.html"> After</a></h2>
		</section>
		

	</body>
</html>