<!--<head> 
  <link rel="stylesheet" type="text/css" href="style3.css">
</head> -->
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Photomontage</title>
    <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background: rgba(128,128,128, .8);
	width: 99%;
	padding-bottom: 95px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
	</style>
</head>

	<header>
	<h1>Photomontage</h1>

	<a href="index.html"> HOME </a>
	</header>
	
		<br>
		<section>
			<h4> For both of the Photomontages I got the photos from Pexels.com, a free stock photo and video website. I used about 5 images one being of an abandoned room and the rest containing some element of nature. I had added trees and shrubs to the walls. I also added a tree to overlap the pole in the middle of the room. I wanted to make it look like this abandoned room that conatined a another world. I used mask layers on the photos to make it so only some of the overlapping images would show and soften the edges. I used soft light in the blending mode to create a more dreamlike look or story book look. </h4>

			<div>  <img src = "images/tree.jpg"><img src = "images/layer2.png">
			</div>
			
		</section>

		

	</body>
</html>