<!--<head> 
  <link rel="stylesheet" type="text/css" href="style3.css">
</head> -->
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Photomontage</title>
    <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background: rgba(128,128,128, .8);
	width: 99%;
	padding-bottom: 95px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
	</style>
</head>

	<body style="background-color:##e7f6f7;">

	<header>
	<h1>Photomontage</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<section>
			<h4>This is the secend photomonatge in which I also used both mask and blending mode. I had 3 photos, One with a person on top of the mountains overlooking the water, a denims pattern, and the landscape of the city. I used to city landscape to replace to mountain in which the person was standing on. I used the darker color blending mode to create a somewhat pressed ink look. I also used mask layer to get rid of the skyline in the city photo. I overlapped the denim pattern over the sky and used a mask layer so it wouldn't overlap the mountains. Overall I think it has a cut and paste magazine look that I think looks cute.   </h4>
			<div>  <img src = "images/City.jpg"><img src = "images/layer1.png">
			
			</div>
		</section>

		

	</body>
</html>