<!--<head> 
  <link rel="stylesheet" type="text/css" href="style3.css">
</head> -->
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Pattern</title>
     <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background: rgba(128,128,128, .8);
	width: 60%;
	padding: 20px;
	padding-bottom: 90px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
</style>
</head>

	<header>
	<h1>COLOR MOOD</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<section>
				<img src = "images/mood.png">
				<p>For the color mood I had a hard time deciding the color swatches. I was going through photos to see what colors I wanted to use to create a pattern. I saved many different palettes onto my library from various images, I ended up deciding on a set  of colors from an artwork in which I had found online a long time ago and therefore am not able to credit them. It showed a painting or digital art which had stairs that leads to a river that had some nice foliage.  It had a lot of cool temperature colors, composed of greens, blues, yellowish white and grayish lavender. Using the colors, I created geometric shapes such as circle, squares, and triangles inside a large hexagon.  I was also aiming for a nature-like feel when creating the pattern, however it did not come out the way I expected even if I do like the end result. I like the yellowish white circle in the middle as it looked somewhat like peering at the moon through a strange shaped  window. The blueish green dominated the pattern and contributed to the cool colors. When changing the pattern property I set it to hex by column, 9x9. I think this would be a funky pattern for a journal or some cute scrap paper/ wrapping paper. </p>
				<p><a href="pattern.html"> COMPLEMENTARY </a></p>

		</section>

		

	</body>
</html>