<!--<head> 
  <link rel="stylesheet" type="text/css" href="style3.css">
</head> -->
<!DOCTYPE HTML>

<html>
<head>
    <meta charset="UTF-8">
    <title>Pattern</title>
    <style> 
	body {
	background-image: url("images/tile.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	header {
	margin: auto;
	height:120px;
	border-style:solid;
	text-align:center;
	margin-bottom:10px;
	background: rgba(128,128,128, .8);
	width: 40%;
	height:15%;
	}
	section {
	float;right;
	margin: auto;
	border-style:solid;
	text-align:center;
	background: rgba(128,128,128, .8);
	width: 90%;
	padding: 20px;
	padding-bottom: 90px;
	padding-top: 20px;
	}
	a {
	color: yellow;
	}
	a:hover {
	color: purple;
	}
</style>
</head>

	<header>
	<h1>COMPLEMENTARY</h1>
	<a href="index.html"> HOME </a>
	</header>
		<br>
		<section>
			<div>  <img src = "images/rule1.png">
			<sec>
				<p> For the color rule pattern, I used complementary colors, or colors opposite on the color wheel, that I got from the Adobe Color CC website in which there were different shades of green and pink. I liked the idea of having garden-like colors and it was fun playing around to see the different palette of swatches. I ended up saving a few different sets of colors in my library. I really like the pastel analogous colors that I got but ended up using the complementary swatches. The green and pinks reminded me of nature, so I played around and created a flower like image inside a light pink filled circle. After creating the one element I played around with the pattern properties. I had it layed out as brick with an offset of ½. I also tried using hex by column which had the same result as the brick offset. I also lowered the height to have the rows closer together but didn't change the width as I didn’t want the circles to overlap. I choose to have a darker pink(maybe fuschia or magenta) as a solid background rather than having it see-through. I think it would be cute wrapping paper, some scrap paper for journaling or scrapbooking. </p>
			</sec>
				<p><a href="pattern1.html"> COLOR MOOD </a></p>

		</section>

		

	</body>
</html>